<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Plan de Trabajo Anual</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }

    .container {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        color: #333;
    }

    p {
        margin: 10px 0;
        color: #555;
    }

    ul {
        margin: 10px 0;
    }

    ul li {
        margin-bottom: 10px;
    }

    .button-container {
        text-align: center;
        margin-top: 20px;
    }

    button {
        background-color: #d1d1d1;
        color: black;
        padding: 8px 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover {
        background-color: #45a049;
    }

    button {
        margin-top: 10px;
    }

    .align-right {
        display: block;
        margin-left: auto;
        margin-right: 0;
    }

    .hidden {
        display: none;
    }

    .form-section {
        display: none;
    }

    .active {
        display: block;
    }

    .form-container {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    table {
        width: 100%;
        table-layout: fixed; /* Fijar el ancho de la tabla */
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center; /* Centrado horizontal */
        vertical-align: middle; /* Centrado vertical */
        background-color: #ffffff;
        word-wrap: break-word; /* Permite que el texto largo se ajuste */
        white-space: normal; /* Ajusta el texto a la celda */
        overflow-wrap: break-word; /* Fuerza saltos de línea en palabras largas */
    }

    th {
        background-color: #DCF3FC;
    }

    .editable {
        background-color: #ffffff;
    }

    @media print {
        body {
            font-size: 12px;
        }

        table {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            page-break-inside: auto;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }

        thead {
            display: table-header-group;
        }

        tr {
            page-break-inside: avoid;
            page-break-after: auto;
        }

        #printButton {
            display: none;
        }
    }
	
	th, td {
    
    font-size: 14px; /* Añade esta línea para disminuir el tamaño de letra */
}

/* Estilos para el modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}



</style>


</head>
<body>

    <div class="container" id="instructions">
    <h1>Taller Plan de Trabajo Anual</h1>

    <h3>Objetivo del Taller:</h3>
    <p>El objetivo de este taller es presentar un modelo del Plan de Trabajo Anual. Durante el taller, los participantes llenarán un formato de manera práctica, para luego discutir sus observaciones y sugerencias en grupo.</p>

    <h3>Instrucciones:</h3>
    <ol>
        <li><strong>Inicio del Ejercicio:</strong> Haga clic en el botón "Llenar Formato". Esto abrirá el formato del Plan de Trabajo Anual que debe completar.</li>
        <li><strong>Llenado de Campos:</strong> El formato está dividido en cuatro secciones principales: Función Docencia, Investigación, Extensión, y Funciones académico administrativas. Para cada sección, complete los campos requeridos.</li>
        
        <li><strong>Finalización del Ejercicio:</strong> Una vez completado el formato, haga clic en el botón "Guardar". Esto generará un resumen del Plan de Trabajo Anual, el cual podrá revisar y ajustar si es necesario.</li>
    </ol>

  

    <h3>Discusión:</h3>
    <p>Una vez que todos hayan completado el formato, procederemos a discutir los resultados y sugerencias para el modelo del Plan de Trabajo Anual.</p>

    <h3>Notas Adicionales:</h3>
    <ul>
    <li style="font-size: 1.1em;"><strong>La mayor parte de los campos se llenarán automáticamente con información tomada directamente de los sistemas de información de la universidad. Esto facilitará el proceso, ahorrando tiempo y evitando la entrada manual de datos repetitivos.</strong></li>
    <li style="font-size: 1.1em;"><strong>Recuerde que este ejercicio es un ensayo práctico, y cualquier duda o dificultad será atendida durante la discusión posterior.</strong></li>
</ul>


    <div class="button-container">
        <button onclick="showForm()">Llenar Formato</button>
    </div>
</div>

		
		
		
    </div>
	
	<div class="container form-section" id="form">
        <h1>UNIVERSIDAD INDUSTRIAL DE SANTANDER</h1>
		<h1>AUTOEVALUACIÓN PLAN DE TRABAJO ANUAL</h1>


	<div class="section-container">
    
    <table id="InformaciónGeneral">
    <thead>
        <tr>
            <th colspan="8">Información personal del profesor</th>
            <th>Fechas</th>
            <th>Día</th>
            <th>Mes</th>
            <th>Año</th>
        </tr>
        <tr>
            <th colspan="2">Facultad</th>
            <th colspan="6" contenteditable="true" class="editable""> </th> 
            <th>Propuesta</th>
            <th contenteditable="true" class="editable"> </th>
            <th contenteditable="true" class="editable"> </th>
            <th contenteditable="true" class="editable"> </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="2">Escuela o Departamento</td>
            <td colspan="6" contenteditable="true" class="editable"></td> 
            <td>Presentación en el claustro de profesores</td>
            <td contenteditable="true" class="editable"></td>
            <td contenteditable="true" class="editable"></td>
            <td contenteditable="true" class="editable"></td>
        </tr>
        <tr>
            <td colspan="2">Nombre del profesor</td>
            <td colspan="6" contenteditable="true" class="editable"></td> 
            <td>Revisión y aval en el Consejo de Escuela</td>
            <td contenteditable="true" class="editable"></td>
            <td contenteditable="true" class="editable"></td>
            <td contenteditable="true" class="editable"></td>
        </tr>
        <tr >
            <td colspan="2">No. Identificación</td>
            <td colspan="6" contenteditable="true" class="editable"></td> 
            <td>Aprobación Decanato/Instituto correspondiente</td>
            <td contenteditable="true" class="editable"></td>
            <td contenteditable="true" class="editable"></td>
            <td contenteditable="true" class="editable"></td>
        </tr>
    </tbody>
</table>

<table border="1" cellspacing="0" cellpadding="4">
    <thead>
        <tr>
            <th rowspan="2">TIPO DE ACTIVIDAD</th>
            <th rowspan="2">No ACT.</th>
            <th colspan="9">DESCRIPCIÓN DE LA ACTIVIDAD</th>
            
            <th colspan="3">INDICADOR DE CUMPLIMIENTO</th>
            <th style="color:red;" rowspan="2">META DEL INDICADOR</th>
        </tr>
		<tr>
            <th style="width: 100px;">Año</th>
            <th style="width: 100px;">Periodo</th>
            <th style="width: 100px;">Código</th>
            <th style="width: 100px;">Grupo</th>
            <th style="width: 100px;">Asignatura</th>
            <th style="width: 100px;">Horas clase semanal</th>
            <th style="width: 100px;">Horas asesoría</th>
            <th style="width: 100px;">Horas semestrales</th>
            <th style="width: 100px;">Horario</th>
	    <th style="color:red;" style="width: 100px;">Nombre</th>
            <th style="color:red;" style="width: 100px;">Método de cálculo</th>
            <th style="color:red;" style="width: 100px;">Unidad de medida</th>
        </tr>
		
		
        
    </thead>
    <tbody>
	
        <!-- Sección Docencia -->
        <tr>
            <td rowspan="4">Docencia</td>
            <td>Doc1.</td>
            
			 <td>
				  <select style="appearance: none; border: none; background-color: transparent; padding-right: 20px; font-size: inherit;float: right; background-image: url('data:image/svg+xml;utf8,<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 10 10&quot;><path fill=&quot;none&quot; stroke=&quot;gray&quot; stroke-width=&quot;1&quot; d=&quot;M1 3l3 3 3-3&quot;/></svg>'); background-repeat: no-repeat; background-position: right 5px center; background-size: 10px;">
						<option value=" "> </option>
						<option value="2024">2024</option>
						<option value="2025">2025</option>
						<option value="2026">2026</option>
				  </select>
			</td>
           
			<td>
				  <select style="appearance: none; border: none; background-color: transparent; padding-right: 20px; font-size: inherit; float: right; background-image: url('data:image/svg+xml;utf8,<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 10 10&quot;><path fill=&quot;none&quot; stroke=&quot;gray&quot; stroke-width=&quot;1&quot; d=&quot;M1 3l3 3 3-3&quot;/></svg>'); background-repeat: no-repeat; background-position: right 5px center; background-size: 10px;">
						<option value=" "> </option>
						<option value="2024">1</option>
						<option value="2025">2</option>
				  </select>
			</td>

			
            
			<td contenteditable="true"></td>
			<td contenteditable="true"></td>
			<td contenteditable="true"></td>
			<td contenteditable="true" id="cell4" oninput="calculateSum3()"></td>
			<td contenteditable="true" id="cell5" oninput="calculateSum3()"></td>
			<td id="resultCell"></td>
			<!-- Celda que abre el modal -->
			<td onclick="openModal(this)">Click para editar el horario</td>

            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
			<td contenteditable="true"></td>
            <td contenteditable="true"></td>
			
			
			
        </tr>
        
        
		<tr>
                <td colspan="14" style="text-align: right;"> <button style="border: none;" onclick="insertarFila6(this)">Añadir Fila</button>
</td>
				
            </tr>
		

<table border="1" cellspacing="0" cellpadding="4">		

        <!-- Sección Investigación -->
		<thead>
            <tr>
                <th rowspan="2">Tipo de actividad</th>
                <th colspan="14" rowspan="2" >Actividad</th>
            </tr>
			<tr>
			
			
			
            
        </tr>
        </thead>
        <tbody>
            <!-- Dirección y Codirección de Trabajos -->
            <tr class="sub-header">
				<td rowspan="10000">Investigación</td> 
                <td colspan="10" style="background-color: #f2f2f2;">Dirección y Codirección de Trabajo de Investigación de Posgrado y Tesis Doctorales</td>
				<td colspan="4" style="background-color: #f2f2f2;">Indicador de cumplimiento</td>
				
            </tr>
            <tr>
    <th>N° Acta</th>
    <th>Código</th>
    <th>Título</th>
    <th>Proyecto</th>
    <th>Autor</th>
    <th>Nivel</th>
    <th>Fecha de inicio</th>
    <th>Horas semanales</th>
    <th>Horas semestre</th>
    <th>Horas año</th>
    <th style="color:red;">Nombre</th>
    <th style="color:red;">Método de cálculo</th>
    <th style="color:red;">Unidad de medida</th>
    <th style="color:red;">Meta del indicador</th>
</tr>
<tr>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true" id="cell3_original" oninput="calculateSum2('cell3_original')"></td>
    <td id="resultCell2_original"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
</tr>
<tr>
    <td colspan="14" style="text-align: right;">
        <button style="border: none;" onclick="insertarFila(this)">Añadir Fila</button>
    </td>
</tr>

            
            <!-- Gestión de Proyectos de Investigación -->
            <tr class="sub-header">
			    <td colspan="10" style="background-color: #f2f2f2;">Gestión de Proyectos de Investigación</td>
				<td colspan="4" style="background-color: #f2f2f2;">Indicador de cumplimiento</td>
            </tr>
			
            <tr>
				<th>N° Acta</th>
                <th>Título</th>
                <th>Proyecto</th>
                <th>Rol</th>
                <th>Fase</th>
                <th>Fecha inicio</th>
                <th>Fecha finalización</th>
                <th>Horas semanales</th>
                <th>Horas semestre</th>
                <th>Horas año</th>
                <th style="color:red;">Nombre</th>
				<th style="color:red;">Método de cálculo</th>
				<th style="color:red;">Unidad de medida</th>
                <th style="color:red;">Meta del indicador</th>
            </tr>
            
			
			
			
			<tr>
                <td colspan="14" style="text-align: right;"> <button style="border: none;" onclick="insertarFila(this)">Añadir Fila</button></td>				
            </tr>
			
            <!-- Escritura de Artículos Científicos -->
            <tr class="sub-header">
				<td colspan="10" style="background-color: #f2f2f2;">Escritura de Artículos Científicos</td>
				<td colspan="4" style="background-color: #f2f2f2;">Indicador de cumplimiento</td>
            </tr>
            <tr>
				<th>N° Acta</th>
                <th>Título</th>
                <th>Autores</th>
                <th>Filiación</th>
                <th>Revista</th>
                <th>Fecha inicio</th>
                <th>Fecha finalización</th>
                <th>Horas semanales</th>
                <th>Horas semestre</th>
                <th>Horas año</th>
                <th style="color:red;">Nombre</th>
				<th style="color:red;">Método de cálculo</th>
				<th style="color:red;">Unidad de medida</th>
                <th style="color:red;">Meta del indicador</th>
            </tr>
            
			
			<tr>
                <td colspan="14" style="text-align: right;"> <button style="border: none;" onclick="insertarFila(this)">Añadir Fila</button></td>				
            </tr>
			
			
			<!-- Participación en eventos Científicos -->
            <tr class="sub-header">
				<td colspan="10" style="background-color: #f2f2f2;">Participación en Eventos Científicos</td>
				<td colspan="4" style="background-color: #f2f2f2;">Indicador de cumplimiento</td>
            </tr>
            <tr>
				<th>N°Acta</th>
                <th colspan="2">Nombre del evento</th>
                <th>Rol</th>
                <th>Filiación</th>
                <th>Fecha inicio</th>
                <th>Fecha finalización</th>
                <th>Horas semanales</th>
                <th>Horas semestre</th>
                <th>Horas año</th>
                <th style="color:red;">Nombre</th>
				<th style="color:red;">Método de cálculo</th>
				<th style="color:red;">Unidad de medida</th>
                <th style="color:red;">Meta del indicador</th>
                
            </tr>
            
			
			<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila2(this)">Añadir Fila</button></td>				
            </tr>
			
			
			<!-- Participación en Comités editoriales de revistas Científicas -->
            <tr class="sub-header">
				<td colspan="10" style="background-color: #f2f2f2;">Participación en comités editoriales de revistas científicas</td>
				<td colspan="4" style="background-color: #f2f2f2;">Indicador de cumplimiento</td>
            </tr>
            <tr>
				<th>N° Acta</th>
                <th colspan="3">Nombre de la revista</th>
                <th>Rol</th>  
                <th>Fecha inicio</th>
                <th>Fecha finalización</th>
                <th>Horas semanales</th>
                <th>Horas semestre</th>
                <th>Horas año</th>
                <th style="color:red;">Nombre</th>
				<th style="color:red;">Método de cálculo</th>
				<th style="color:red;">Unidad de medida</th>
				<th style="color:red;">Meta del indicador</th>
            </tr>
            
			
			<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila3(this)">Añadir Fila</button></td>				
            </tr>
			
			<!-- Participación en asociaciones Científicas -->
            <tr class="sub-header">
				<td colspan="10" style="background-color: #f2f2f2;">Participación en asociaciones científicas</td>
				<td colspan="4" style="background-color: #f2f2f2;">Indicador de cumplimiento</td>
            </tr>
            <tr>
				<th>N° Acta</th>
                <th colspan="3">Nombre de la asociación</th>
                <th>Rol</th>   
                <th>Fecha inicio</th>
                <th>Fecha finalización</th>
                <th>Horas semanales</th>
                <th>Horas semestre</th>
                <th>Horas año</th>
                <th style="color:red;">Nombre</th>
				<th style="color:red;">Método de cálculo</th>
				<th style="color:red;">Unidad de medida</th>
                <th style="color:red;">Meta del indicador</th>
            </tr>
            
			
			<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila3(this)">Añadir Fila</button></td>				
            </tr>
			
			<!-- Reconocimiento como investigador junior, asociado, senior o emerito por el ministerio de ciencia y tecnología.  -->
            <tr class="sub-header">
				<td colspan="10" style="background-color: #f2f2f2;">Reconocimiento como investigador junior, asociado, senior o emerito por el ministerio de ciencia y tecnología</td>
				<td colspan="4" style="background-color: #f2f2f2;">Indicador de cumplimiento</td>
				
            </tr>
            <tr>
				<th>N° Acta</th>
                <th colspan="3">Grupo de Investigación</th>
                <th>Categoría</th>   
                <th>Fecha inicio</th>
                <th>Fecha finalización</th>
                <th>Horas semanales</th>
                <th>Horas semestre</th>
                <th>Horas año</th>
                <th style="color:red;">Nombre</th>
				<th style="color:red;">Método de cálculo</th>
				<th style="color:red;">Unidad de medida</th>
                <th style="color:red;">Meta del indicador</th>
            </tr>
            
			
			<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila3(this)">Añadir Fila</button></td>				
            </tr>
			
			<!-- Creeación y participación en semilleros de investigación reconocidos por la VIE. -->
            <tr class="sub-header">
				<td colspan="10" style="background-color: #f2f2f2;">Creeación y participación en semilleros de investigación reconocidos por la VIE</td>
				<td colspan="4" style="background-color: #f2f2f2;">Indicador de cumplimiento</td>
            </tr>
            <tr>
				<th>N° Acta</th>
                <th colspan="2">Nombre del semillero</th>
                <th>Convocatoria</th>
                 <th>Fase</th>              
                <th>Fecha inicio</th>
                <th>Fecha finalización</th>
                <th>Horas semanales</th>
                <th>Horas semestre</th>
                <th>Horas año</th>
                <th style="color:red;">Nombre</th>
				<th style="color:red;">Método de cálculo</th>
				<th style="color:red;">Unidad de medida</th>
                <th style="color:red;">Meta del indicador</th>
            </tr>
                     
			
			
			<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila2(this)">Añadir Fila</button></td>						
            </tr>
			
			<!-- Gestión de proyectos de investigación en convocatorias internacionales (incluyendo formulación, organización, sometimiento y ejecución de las propuestas).  -->
            <tr class="sub-header">
				<td colspan="10" style="background-color: #f2f2f2;">Gestión de proyectos de investigación en convocatorias internacionales  </td>
				<td colspan="4" style="background-color: #f2f2f2;">Indicador de cumplimiento</td>
				
            </tr>
            <tr>
				<th>N° Acta</th>
                <th colspan="2">Proyecto</th>
                <th>Convocatoria</th>
                 <th>Fase</th>              
                <th>Fecha inicio</th>
                <th>Fecha finalización</th>
                <th>Horas semanales</th>
                <th>Horas semestre</th>
                <th>Horas año</th>
                <th style="color:red;">Nombre</th>
				<th style="color:red;">Método de cálculo</th>
				<th style="color:red;">Unidad de medida</th>
                <th style="color:red;">Meta del indicador</th>
            </tr>
            
			
			<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila2(this)">Añadir Fila</button></td>			
            </tr>
			
			<!-- Obtención de patentes 	-->
            <tr class="sub-header">
				<td colspan="10" style="background-color: #f2f2f2;">Obtención de patentes  </td>
				<td colspan="4" style="background-color: #f2f2f2;">Indicador de cumplimiento</td>
            </tr>
            <tr>
				<th>N° Acta</th>
                <th colspan="2">Producto</th>
                <th>Convocatoria</th>
                 <th>Fase</th>              
                <th>Fecha inicio</th>
                <th>Fecha finalización</th>
                <th>Horas semanales</th>
                <th>Horas semestre</th>
                <th>Horas año</th>
                <th style="color:red;">Nombre</th>
				<th style="color:red;">Método de cálculo</th>
				<th style="color:red;">Unidad de medida</th>
                <th style="color:red;">Meta del indicador</th>
            </tr>
            
			
			<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila2(this)">Añadir Fila</button></td>		
            </tr>
			
			<!--  Generación y mantenimiento de Spin-OFF.  	-->
            <tr class="sub-header">
				<td colspan="10" style="background-color: #f2f2f2;">Generación y mantenimiento de Spin-OFF  </td>
				<td colspan="4" style="background-color: #f2f2f2;">Indicador de cumplimiento</td>
            </tr>
            <tr>
				<th>N° Acta</th>
                <th colspan="2">Nombre de empresa</th>
                <th>Rol</th>
                <th>Fase</th>              
                <th>Fecha inicio</th>
                <th>Fecha finalización</th>
                <th>Horas semanales</th>
                <th>Horas semestre</th>
                <th>Horas año</th>
                <th style="color:red;">Nombre</th>
				<th style="color:red;">Método de cálculo</th>
				<th style="color:red;">Unidad de medida</th>
                <th style="color:red;">Meta del indicador</th>
            </tr>
            
			
			<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila2(this)">Añadir Fila</button></td>		
            </tr>
			
        </tbody>
</table>			
 
<table border="1" cellspacing="0" cellpadding="4"> 

        <!-- Sección Extensión -->
		<thead>
    <tr>
        <th rowspan="2">TIPO DE ACTIVIDAD</th>
        <th rowspan="2">No ACT.</th>
        <th colspan="8" rowspan="2">DESCRIPCIÓN DE LA ACTIVIDAD</th>
        <th rowspan="2">HORAS PLANEADAS</th>
        <th colspan="3">INDICADOR DE CUMPLIMIENTO</th>
        <th style="color:red;" rowspan="2">META DEL INDICADOR</th>
    </tr>
    <tr>
        <th style="color:red;">Nombre</th>
        <th style="color:red;">Método de cálculo</th>
        <th style="color:red;">Unidad de medida</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td rowspan="1000">Extensión</td>
        <td colspan="14" style="background-color: #f2f2f2;">Coordinación de programas autofinanciados</td>
    </tr>
    <tr>
        <td>Ext1.</td>
        <td colspan="8"contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
    </tr>
	<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila4(this)">Añadir Fila</button></td>				
            </tr>
    <tr>
        <td colspan="14" style="background-color: #f2f2f2;">Desarrollo de Proyecto de extensión solidaria</td>
    </tr>
    <tr>
        <td contenteditable="true"></td>
        <td colspan="8"contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
    </tr>
	<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila4(this)">Añadir Fila</button></td>				
            </tr>
    <tr>
        <td colspan="14" style="background-color: #f2f2f2;">Desarrollo de Proyecto de extensión no solidaria</td>
    </tr>
    <tr>
		
        <td contenteditable="true"></td>
        <td colspan="8" contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
    </tr>
	<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila4(this)">Añadir Fila</button></td>				
            </tr>
    <tr>
        <td colspan="14" style="background-color: #f2f2f2;">Coordinación de programas autofinanciados</td>
    </tr>
    <tr>
        <td contenteditable="true"></td>
        <td colspan="8" contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
    </tr>
	<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila4(this)">Añadir Fila</button></td>				
            </tr>
    <tr>
        <td colspan="14" style="background-color: #f2f2f2;">Coordinación de laboratorios</td>
    </tr>
    <tr>
        <td contenteditable="true"></td>
        <td colspan="8" contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
    </tr>
	<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila4(this)">Añadir Fila</button></td>				
            </tr>
    <tr>
        <td colspan="14" style="background-color: #f2f2f2;">Consultoría especializada</td>
    </tr>
    <tr>
        <td contenteditable="true"></td>
        <td colspan="8" contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
    </tr>
	<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila4(this)">Añadir Fila</button></td>				
            </tr>
    <tr>
        <td colspan="14" style="background-color: #f2f2f2;">Otros</td>
    </tr>
    <tr>
        <td contenteditable="true"></td>
        <td colspan="8"contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
    </tr>
	<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila4(this)">Añadir Fila</button></td>				
            </tr>
		
</table>

<table border="1" cellspacing="0" cellpadding="4">		
		<!-- Actividades Académico Administrativas -->
		<thead>
		
        <tr>
            <th rowspan="2">TIPO DE ACTIVIDAD</th>
            <th rowspan="2">No ACT.</th>
            <th rowspan="2" colspan="8" >DESCRIPCIÓN DE LA ACTIVIDAD</th>
            <th rowspan="2">HORAS PLANEADAS</th>
            <th colspan="3">INDICADOR DE CUMPLIMIENTO</th>
            <th style="color:red;" rowspan="2">META DEL INDICADOR</th>
        </tr>
        <tr>
            <th style="color:red;">Nombre</th>
            <th style="color:red;">Método de cálculo</th>
            <th style="color:red;">Unidad de medida</th>
        </tr>
    </thead>
		
        <tr>
            <td rowspan="1000">Funciones<br>Académico<br>Administrativas</td>
			
            <td>Ext1.</td>
            <td contenteditable="true" colspan="8" >Dirección de Unidad Académico Administrativa</td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
        </tr>
        
            <td>Ext2.</td>
            <td contenteditable="true" colspan="8" >Comité curricular pregrado</td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
        </tr>
		
            <td>Ext3.</td>
            <td contenteditable="true" colspan="8" >Comité curricular posgrados</td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
        </tr>
		
            <td>Ext4.</td>
            <td contenteditable="true" colspan="8" >Coordinación de programas autofinanciados</td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
        </tr>
		
            <td>Ext5.</td>
            <td contenteditable="true" colspan="8">Reforma académica de programa </td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
        </tr>
		
            <td>Ext6.</td>
            <td contenteditable="true" colspan="8" >Líder Proyecto Plan de mejoramiento del programa</td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
        </tr>
		
            <td>Ext7.</td>
            <td contenteditable="true" colspan="8" >Acreditación ABET</td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
        </tr>
		
            <td>Ext8.</td>
            <td contenteditable="true" colspan="8" >Nodo Proceso de autoevaluación del programa</td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
        </tr>
		
            <td>Ext9.</td>
            <td contenteditable="true" colspan="8" >Representante profesoral (Consejo de Escuela, Consejo de Facultad, CA, CS ...)</td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
			
        </tr>
		
		<tr>
        <td style="background-color: #f2f2f2;" colspan="14" >Otros</td>
    </tr>
        
    <tr>
        <td contenteditable="true"></td>
        <td contenteditable="true" colspan="8" ></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
		<td contenteditable="true"></td>
    </tr>
	<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila4(this)">Añadir Fila</button></td>				
            </tr>
    </tbody>
</table>

<button onclick="printPage()">Imprimir Página</button>
<button onclick="printPage()">autoevaluación</button>

    
</div>

<!-- Modal oculto que contiene la tabla -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <table border="1" style="border-collapse: collapse; width: 100%;">
      <thead>
        <tr>
          <th>Día</th>
          <th>Hora</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td contenteditable="true">Lunes</td>
          <td contenteditable="true">08:00 - 10:00</td>
        </tr>
        <tr>
          <td contenteditable="true">Martes</td>
          <td contenteditable="true"></td>
        </tr>
        <tr>
          <td contenteditable="true">Miércoles</td>
          <td contenteditable="true"></td>
        </tr>
        <tr>
          <td contenteditable="true">Jueves</td>
          <td contenteditable="true"></td>
        </tr>
        <tr>
          <td contenteditable="true">Viernes</td>
          <td contenteditable="true"></td>
        </tr>
      </tbody>
    </table>
    <button onclick="saveHorario()">Guardar</button>
  </div>
</div>

    <script>
        document.getElementById('planForm').addEventListener('submit', function(e) {
            e.preventDefault(); // Previene que el formulario se envíe automáticamente

            const profesor = document.getElementById('profesor').value;
            const diaFormulacion = document.getElementById('diaFormulacion').value;
            const mesFormulacion = document.getElementById('mesFormulacion').value;
            const anoFormulacion = document.getElementById('anoFormulacion').value;
            const facultad = document.getElementById('facultad').value;
            const propuesta = document.getElementById('propuesta').value;
            const escuela = document.getElementById('escuela').value;
            const diaClaustro = document.getElementById('diaClaustro').value;
            const mesClaustro = document.getElementById('mesClaustro').value;
            const anoClaustro = document.getElementById('anoClaustro').value;
            const nombreProfesor = document.getElementById('nombreProfesor').value;
            const revisionConsejo = document.getElementById('revisionConsejo').value;
            const identificacion = document.getElementById('identificacion').value;
            const aprobacionDecanato = document.getElementById('aprobacionDecanato').value;

            // Mostrar los resultados
            const result = `
                <h3>Información ingresada</h3>
                <p><strong>Profesor:</strong> ${profesor}</p>
                <p><strong>Fecha de formulación:</strong> ${diaFormulacion}/${mesFormulacion}/${anoFormulacion}</p>
                <p><strong>Facultad:</strong> ${facultad}</p>
                <p><strong>Propuesta:</strong> ${propuesta}</p>
                <p><strong>Escuela/Departamento:</strong> ${escuela}</p>
                <p><strong>Fecha del claustro:</strong> ${diaClaustro}/${mesClaustro}/${anoClaustro}</p>
                <p><strong>Nombre del profesor:</strong> ${nombreProfesor}</p>
                <p><strong>Revisión Consejo:</strong> ${revisionConsejo}</p>
                <p><strong>No. Identificación:</strong> ${identificacion}</p>
                <p><strong>Aprobación Decanato:</strong> ${aprobacionDecanato}</p>
            `;
            document.getElementById('result').innerHTML = result;
        });
		
		 function showForm() {
            document.getElementById('instructions').classList.add('hidden');
            document.getElementById('form').classList.add('active');
        }

        function goBack() {
            document.getElementById('instructions').classList.remove('hidden');
            document.getElementById('form').classList.remove('active');
        }

        function saveForm() {
            alert('Formato guardado. Puede revisar y ajustar el resumen si es necesario.');
            // Aquí puedes agregar la lógica para guardar el formato
        }
		
		function addRow(tableId) {
        var table = document.getElementById(tableId);
        var row = table.insertRow(-1);
        var cols = table.rows[0].cells.length;
        for (var i = 0; i < cols; i++) {
            var cell = row.insertCell(i);
            cell.contentEditable = "true";
            cell.className = "editable";
        }
    }

  function calculateSum3() {
    // Obtiene los valores de las celdas
    let cell4Value = parseFloat(document.getElementById('cell4').innerText) || 0;
    let cell5Value = parseFloat(document.getElementById('cell5').innerText) || 0;
    
    // Suma los valores y los multiplica por 22
    let result = (cell4Value + cell5Value) * 22;
    
    // Muestra el resultado en la celda correspondiente
    document.getElementById('resultCell').innerText = result;
  }



    function saveAndPrint() {
        var sections = {
            'asignaturas': 'Dirección de Asignaturas',
            'trabajosGrado': 'Dirección de Trabajos de Grado',
            'direccionCodireccionTrabajo': 'Dirección y Codirección de Trabajo',
            'gestionProyectosInternos': 'Gestión de Proyectos Internos',
            'escrituraArticulos': 'Escritura de Artículos',
            'participacionEventos': 'Participación en Eventos',
            'comitesEditoriales': 'Comités Editoriales',
            'asociacionesCientificas': 'Asociaciones Científicas',
            'reconocimientoInvestigador': 'Reconocimiento como Investigador',
            'semillerosInvestigacion': 'Semilleros de Investigación',
            'gestionProyectosInvestigacion': 'Gestión de Proyectos de Investigación',
            'obtencionPatentes': 'Obtención de Patentes',
            'generacionSpinOff': 'Generación de Spin-OFF',
            'extension': 'Extensión',
            'funcionesAcademicoAdministrativas': 'Funciones Académico Administrativas'
        };

        var investigacionTables = [
            'direccionCodireccionTrabajo',
            'gestionProyectosInternos',
            'escrituraArticulos',
            'participacionEventos',
            'comitesEditoriales',
            'asociacionesCientificas',
            'reconocimientoInvestigador',
            'semillerosInvestigacion',
            'gestionProyectosInvestigacion',
            'obtencionPatentes',
            'generacionSpinOff'
        ];

        var savedData = {};
        var hasData = false;
        var investigacionHasData = false;

        Object.keys(sections).forEach(function(tableId) {
            var table = document.getElementById(tableId);
            var rows = table.getElementsByTagName('tr');
            var isEmpty = true;

            for (var i = 0; i < rows.length; i++) {
                var cells = rows[i].getElementsByTagName('td');
                for (var j = 0; j < cells.length; j++) {
                    if (cells[j].innerText.trim() !== '') {
                        isEmpty = false;
                        break;
                    }
                }
                if (!isEmpty) break;
            }

            if (!isEmpty) {
                savedData[sections[tableId]] = table.innerHTML;
                hasData = true;

                // Verifica si la tabla pertenece a la sección de "Investigación"
                if (investigacionTables.includes(tableId)) {
                    investigacionHasData = true;
                }
            }
        });

        if (hasData) {
            localStorage.setItem('tablesData', JSON.stringify(savedData));

            var printWindow = window.open('', '', 'height=600,width=800');
            printWindow.document.write('<html><head><title>Impresión de Tablas</title><style>table {width: 100%; border-collapse: collapse; margin-bottom: 20px;} th, td {border: 1px solid black; padding: 8px; text-align: left;} th {background-color: #f2f2f2;} .editable {background-color: #e7f3fe;} .section-container {border: 2px solid black; padding: 10px; margin-bottom: 20px;}</style></head><body>');

            printWindow.document.write('<h1>PLAN DE TRABAJO ANUAL</h1>');

            // Imprimimos las tablas, garantizando el orden
            for (var section in savedData) {
                if (savedData.hasOwnProperty(section)) {
                    var tableData = savedData[section];
                    if (tableData) {
                        // Si imprimimos la tabla de "Dirección de Trabajos de Grado", verificamos si luego viene "Investigación"
                        if (section === 'Dirección de Trabajos de Grado' && investigacionHasData) {
                            printWindow.document.write('<h3>' + section + '</h3>');
                            printWindow.document.write('<table>' + tableData + '</table>');
                            printWindow.document.write('<h2>Investigación</h2>'); // Imprime el título "Investigación" después
                        } else {
                            // Solo imprimimos las tablas si están llenas
                            printWindow.document.write('<h3>' + section + '</h3>');
                            printWindow.document.write('<table>' + tableData + '</table>');
                        }
                    }
                }
            }

            printWindow.document.write('</body></html>');
            printWindow.document.close();
            printWindow.focus();
            printWindow.print();
        } else {
            alert('No hay datos para imprimir.');
        }
    }
	function printPage() {
    window.print();
  }
		
		

function insertarFila(button) {
    // Contar las filas actuales para asignar IDs únicos
    let contadorFilas = document.querySelectorAll('tr').length; 

    // Crear una nueva fila
    let nuevaFila = document.createElement('tr');

    // Asignar nuevos IDs únicos para las celdas
    let cell3Id = 'cell3_' + contadorFilas; // ID único para la celda que calcula
    let resultCellId = 'resultCell2_' + contadorFilas; // ID único para la celda de resultado

    // Definir la estructura de la nueva fila con IDs únicos
    nuevaFila.innerHTML = `
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true" id="${cell3Id}" oninput="calculateSum2('${cell3Id}')"></td>
    <td id="${resultCellId}"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    `;

    // Navegar correctamente al tbody que contiene la fila actual
    let filaActual = button.closest('tr');
    filaActual.parentNode.insertBefore(nuevaFila, filaActual);
}
	
function calculateSum2(cellId) {
    // Obtiene el valor de la celda específica basada en el ID proporcionado
    let cellValue = parseFloat(document.getElementById(cellId).innerText) || 0;

    // Suma el valor y lo multiplica por 22
    let result = cellValue * 22;

    // Determina el ID de la celda de resultado
    let resultCellId = cellId.replace('cell3', 'resultCell2'); // Cambia el ID de la celda de resultados para nuevas filas

    // Muestra el resultado en la celda correspondiente
    document.getElementById(resultCellId).innerText = result;
}



function insertarFila2(button) {
    // Contar las filas actuales para asignar IDs únicos
    let contadorFilas = document.querySelectorAll('tr').length; 

    // Crear una nueva fila
    let nuevaFila = document.createElement('tr');

    // Asignar nuevos IDs únicos para las celdas
    let cell3Id = 'cell3_' + contadorFilas; // ID único para la celda que calcula
    let resultCellId = 'resultCell2_' + contadorFilas; // ID único para la celda de resultado

    // Definir la estructura de la nueva fila con IDs únicos
    nuevaFila.innerHTML = `
        <td contenteditable="true"></td>
        <td colspan="2" contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true" id="${cell3Id}" oninput="calculateSum2('${cell3Id}')"></td>
		<td id="${resultCellId}"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
    `;

     // Navegar correctamente al tbody que contiene la fila actual
    let filaActual = button.closest('tr');
    filaActual.parentNode.insertBefore(nuevaFila, filaActual);
}
	


function insertarFila3(button) {
    // Crear una nueva fila
    // Contar las filas actuales para asignar IDs únicos
    let contadorFilas = document.querySelectorAll('tr').length; 

    // Crear una nueva fila
    let nuevaFila = document.createElement('tr');

    // Asignar nuevos IDs únicos para las celdas
    let cell3Id = 'cell3_' + contadorFilas; // ID único para la celda que calcula
    let resultCellId = 'resultCell2_' + contadorFilas; // ID único para la celda de resultado

    // Definir la estructura de la nueva fila con IDs únicos
    nuevaFila.innerHTML = `
				
                <td contenteditable="true"></td>
                <td colspan="3" contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true" id="${cell3Id}" oninput="calculateSum2('${cell3Id}')"></td>
				<td id="${resultCellId}"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
            
    `;

    // Obtener la fila actual (donde está el botón)
    let filaActual = button.parentNode.parentNode;

    // Insertar la nueva fila antes de la fila actual
    filaActual.parentNode.insertBefore(nuevaFila, filaActual);
}

function calculateSum2(cellId) {
    // Obtiene el valor de la celda específica basada en el ID proporcionado
    let cellValue = parseFloat(document.getElementById(cellId).innerText) || 0;

    // Suma el valor y lo multiplica por 22
    let result = cellValue * 22;

    // Determina el ID de la celda de resultado
    let resultCellId = cellId.replace('cell3', 'resultCell2'); // Cambia el ID de la celda de resultados para nuevas filas

    // Muestra el resultado en la celda correspondiente
    document.getElementById(resultCellId).innerText = result;
}

function insertarFila4(button) {
    // Crear una nueva fila
    let nuevaFila = document.createElement('tr');

    // Crear la primera celda, que es editable
    let celda1 = document.createElement('td');
    celda1.setAttribute('contenteditable', 'true');
    nuevaFila.appendChild(celda1);

    // Crear la segunda celda con colspan="8", también editable
    let celda2 = document.createElement('td');
    celda2.setAttribute('contenteditable', 'true');
    celda2.setAttribute('colspan', '8'); // Colspan de 8 columnas
    nuevaFila.appendChild(celda2);

    // Crear las siguientes celdas (5 más) que son editables
    for (let i = 0; i < 5; i++) {
        let nuevaCelda = document.createElement('td');
        nuevaCelda.setAttribute('contenteditable', 'true');
        nuevaFila.appendChild(nuevaCelda);
    }

    // Obtener la fila actual (donde está el botón)
    let filaActual = button.parentNode.parentNode;

    // Insertar la nueva fila antes de la fila actual (donde está el botón)
    filaActual.parentNode.insertBefore(nuevaFila, filaActual);
}


	
	function calculateSum(cell1Id, cell2Id, resultCellId) {
    // Obtiene los valores de las celdas dinámicas
    let cell1Value = parseFloat(document.getElementById(cell1Id).innerText) || 0;
    let cell2Value = parseFloat(document.getElementById(cell2Id).innerText) || 0;
    
    // Suma los valores y los multiplica por 22
    let result = (cell1Value + cell2Value) * 22;
    
    // Muestra el resultado en la celda correspondiente
    document.getElementById(resultCellId).innerText = result;
}

function insertarFila6(button) {
    let contadorFilas = document.querySelectorAll('tr').length; // Contar las filas actuales

    // Crear una nueva fila
    let nuevaFila = document.createElement('tr');

    // Asignar nuevos IDs únicos para las celdas
    let cell4Id = 'cell4_' + contadorFilas;
    let cell5Id = 'cell5_' + contadorFilas;
    let resultCellId = 'resultCell_' + contadorFilas;

    // Definir la estructura de la fila con IDs únicos
    nuevaFila.innerHTML = `
        <td contenteditable="true"></td>
        <td>
            <select style="appearance: none; border: none; background-color: transparent; padding-right: 20px; font-size: inherit; float: right; background-image: url('data:image/svg+xml;utf8,<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 10 10&quot;><path fill=&quot;none&quot; stroke=&quot;gray&quot; stroke-width=&quot;1&quot; d=&quot;M1 3l3 3 3-3&quot;/></svg>'); background-repeat: no-repeat; background-position: right 5px center; background-size: 10px;">
                <option value=" "> </option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
                <option value="2026">2026</option>
            </select>
        </td>
        <td>
            <select style="appearance: none; border: none; background-color: transparent; padding-right: 20px; font-size: inherit; float: right; background-image: url('data:image/svg+xml;utf8,<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 10 10&quot;><path fill=&quot;none&quot; stroke=&quot;gray&quot; stroke-width=&quot;1&quot; d=&quot;M1 3l3 3 3-3&quot;/></svg>'); background-repeat: no-repeat; background-position: right 5px center; background-size: 10px;">
                <option value=" "> </option>
                <option value="2024">1</option>
                <option value="2025">2</option>
            </select>
        </td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true" id="${cell4Id}" oninput="calculateSum('${cell4Id}', '${cell5Id}', '${resultCellId}')"></td>
        <td contenteditable="true" id="${cell5Id}" oninput="calculateSum('${cell4Id}', '${cell5Id}', '${resultCellId}')"></td>
        <td id="${resultCellId}"></td>
        <td onclick="openModal(this)">Click para editar el horario</td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
    `;

    // Navegar correctamente al tbody que contiene la fila actual
    let filaActual = button.closest('tr');
    filaActual.parentNode.insertBefore(nuevaFila, filaActual);
}


function calculateSum(cell4Id, cell5Id, resultCellId) {
    let cell4Value = parseFloat(document.getElementById(cell4Id).innerText) || 0;
    let cell5Value = parseFloat(document.getElementById(cell5Id).innerText) || 0;
    let result = (cell4Value + cell5Value) * 22;
    document.getElementById(resultCellId).innerText = result;
}







// Abre el modal para la fila nueva
function openModal(cell) {
    activeHorarioCell = cell; // Guarda la referencia de la celda que abrió el modal
    document.getElementById('myModal').style.display = 'block';
}

function closeModal() {
    document.getElementById('myModal').style.display = 'none';
}

function saveHorario() {
    let horario = '';

    // Obtener las filas de la tabla del modal
    const rows = document.querySelectorAll('.modal-content tbody tr');
    rows.forEach((row) => {
        const dia = row.cells[0].innerText;
        const hora = row.cells[1].innerText;

        if (hora.trim() !== '') {
            horario += `${dia}: ${hora}\n`;
        }
    });

    // Inserta el horario en la celda original (la celda activa que abrió el modal)
    if (activeHorarioCell) {
        activeHorarioCell.innerText = horario.trim();
    }

    // Cierra el modal
    closeModal();
}

	
	
    </script>
</body>
</html>
